server {
    listen 80;
    root /var/www/bbs_frontend/build;
    server_name server_names;
    index index.html index.htm;

    location /api/images {
        alias /var/www/bbs_backend/images;
    }

    location /api {
        proxy_pass http://localhost:2000;
    }

    location /socket.io {
        proxy_pass http://localhost:5000/socket.io;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}