[program:bbs_backend]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000 --workers 3 --worker-class gevent
directory=/var/www/bbs_backend
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/bbs_backend_stdout.log
stderr_logfile=/var/log/supervisor/bbs_backend_stderr.log

[program:bbs_backend_chat]
command=/usr/local/bin/gunicorn wsgi_chat --bind localhost:5000 --workers 1 --worker-class eventlet
directory=/var/www/bbs_backend
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/bbs_backend_chat_stdout.log
stderr_logfile=/var/log/supervisor/bbs_backend_chat_stderr.log

[program:bbs_backend_mail_celery]
command=celery worker -A routes_api.mail.celery
directory=/var/www/bbs_backend
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/bbs_backend_mail_stdout.log
stderr_logfile=/var/log/supervisor/bbs_backend_mail_stderr.log